object CheckCommand "transmission" {
	command = [ PluginDir + "/check_transmission.sh" ]
	env.TR_AUTH = "$host.vars.transmission_auth$"
	env.TR_HOST = "$host.vars.transmission_host$"
}

apply Service "transmission" {
	check_command = "transmission"

	assign where host.vars.transmission_auth
}
